datadog {
  # Prefix that will be prepended to all metric and event names
  prefix = gocd
  # Tags that will be added to all metrics and events eg [gocd, production]
  tags = []
  # Create build duration histogram for the following stage states (May be any of Passed, Failed, Cancelled)
  create_histograms_for_states = [Passed, Failed]
  # Build duration histogram metric name
  histogram_metric = build.duration
  # Create events for stage state (May be any of Passed, Failed, Cancelled)
  create_events_for_states = [Passed, Failed, Cancelled]
}
statsd {
  # Datadog agent / statsd host
  host = localhost
  # Datadog agent / statsd port
  port = 8125
}