pagerduty {
  # Pipeline Name = Service API Key to alert on
  pipeline_api_keys {
  }
  # Statuses to alert on (one of Building, Failing, Passed, Failed, Cancelled, Unknown)
  statuses_to_alert = [Failed]
}