pagerduty {
  # PagerDuty API key
  api_key = FAKEAPIKEY
  # Names of pipelines to alert on if there is a failure
  pipelines = []
  # Statuses to alert on (one of Building, Failing, Passed, Failed, Cancelled, Unknown)
  statuses_to_alert = [Failed]
}